@import _variables.sass
@import _fuentes.sass
h1
	color: $principal
	font-family: 'Indie Flower', cursive
	font-size: 60px

h2
	color: $secundario 
	font-family: 'Indie Flower'
	font-size: 50px

.back
	background-color: $back

.note-input	
	outline: 0px
	border: 0px
	border-bottom: 2px $principal solid
	width: 100%
	font-family: 'Indie Flower'
	color: $terciario
	font-size: 30px
	padding: 0px

.item
	margin-bottom: 20px

.date
	outline: 0px
	border: 0px
	border-bottom: 2px $principal solid
	font-family: 'Indie Flower'
	color: $terciario
	font-size: 30px
	

.position-relative
	position: relative

.checkbox
	display: block
	position: absolute
	top: 0
	right: 0
	width: 40px
	height: 40px
	border-radius: 20%
	border: 5px $terciario solid
	font-size: 10px
	background-color: white


.flex-center-both
	display: flex
	align-items: center
	justify-content: center
i
	padding-right: 20px
	color: $secundario

.note-item-color
	i 
		color: $principal
	.note-input
		border-bottom-color: $secundario





